<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Rooms\EntryPoint.cs">
    <Files>
      <File FileName="Assets\Scripts\Rooms\Room.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\Rooms\RoomManager.cs" Line="17" Column="13" />
      <File FileName="Assets\Scripts\Rooms\IRoomManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rooms\EntryPoint.cs" Line="52" Column="1" />
      <File FileName="Assets\Scripts\Stranger\ToSecondTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\character\CharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stranger\Ladder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>