<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Objects\Platform.cs">
    <Files>
      <File FileName="Assets\Scripts\Rooms\RoomManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\sound\MasterBus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels\00_Stazis\SquaresStart.cs" Line="37" Column="2" />
      <File FileName="Assets\Scripts\Levels\00_Stazis\FogParticles.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Door.cs" Line="19" Column="38" />
      <File FileName="Assets\Scripts\Objects\Platform.cs" Line="19" Column="18" />
      <File FileName="Assets\Scripts\Levels\00_Stazis\PlatformMove.cs" Line="20" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>